stream {
  upstream backend {
    server master-1.kubelab:6443;
    server master-2.kubelab:6443;
    server master-3.kubelab:6443;
  }
  server {
    listen 443;
    listen 6443;
    proxy_pass backend;
    proxy_next_upstream on;
  }
}
